.\"
.\" Copyright (c) 1996 David E. O'Brien
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: ports/vietnamese/vn7to8/files/vn80to81.1,v 1.4 2001/11/28 01:36:29 obrien Exp $
.\"
.Dd December 2, 1996
.Os
.Dt VN80TO81 1
.Sh NAME
.Nm vn80to81
.Sh SYNOPSIS
.Nm vn80to81
.Op Ar input file
.Op Ar output file
.Sh DESCRIPTION
.Nm vn80to81
converts Vietnamese language text files encoded in the old version 1.0 8-bit
VISCII (VIetnamese Standard Code for Information Interchange) format to the
updated version 1.1 VISCII format.
.Pp
If the file names aren't specified,
.Nm vn80to81
reads from standard input and writes to standard ouput.
.\" .Sh COMPATIBILITY
.Sh SEE ALSO
.Xr vn7to8 1 ,
.Xr vn8to7 1 ,
.Xr vnconvert 1 ,
.Xr vnterm 1 ,
.Xr vnelivs 1 ,
.Xr vnless 1
.Sh STANDARDS
Viet-Std Standardization Specification (Viet-Std@Haydn.Stanford.EDU)
.Pp
RFC 1456 Vietnamese Standardization Working Group,
.Ar Conventions for Encoding the Vietnamese Language
.br
.Ar VISCII: VIetnamese Standard Code for Information Interchange
.br
.Ar VIQR: VIetnamese Quoted-Readable Specification Revision 1.1 ,
.br
May 1993.
.\" .Sh HISTORY
.Sh AUTHORS
Nguye^~n Cu+o+`ng (Cuong T. Nguyen <cuong@haydn.Stanford.EDU>) of the
TriChlor group.
.br
This man page was written by David E. O'Brien.
.\" .Sh BUGS
