.\" $FreeBSD: ports/vietnamese/xvnkb/files/xvnkb.1,v 1.2 2005/03/15 19:47:47 thierry Exp $
.Dd April 05, 2004
.Dt "xvnkb" 1
.Os
.Sh NAME
.Nm xvnkb ,
.Nd A Vietnamese keyboard input method
.Sh SYNOPSIS
.Nm xvnkb
.Op Fl h
.Op Fl m=method
.Op Fl c=charset
.Sh DESCRIPTION
.Nm \&xvnkb
is a Vietnamese keyboard input for X-Window System. xvnkb supports a wide range of input methods and charsets.
.Sh OPTIONS
.Bl -tag -width indent
.It Fl h
Print the help message.
.It Fl m=method
Use the specified input method.
Supported methods are:
vni, telex, viqr.
.It Fl c=charset
Choose the input charset.
Supported charsets are: utf8, tcvn, viscii, vps, viqr.
.El
.Sh EXAMPLES
.Bl -tag -width 
On FreeBSD 4.x, you need to install a port called utf8locale (ports/misc/utf8locale) in order to use UTF-8 charset. To enable UTF-8 locale and preload xvnkb core module, you should also add these lines at top of your .xinitrc (or profile)
.It export GTK_IM_MODULE=xim
.It export LANG=en_US.UTF-8
.It export LD_PRELOAD=/usr/local/lib/xvnkb.so.0.2.9
.El
.Sh FILES
.Bl -tag -width 
.It Pa /usr/local/lib/xvnkb.so.0.2.9
xvnkb core module
.It Pa /usr/local/bin/xvnkb
executable GUI control module
.El
.Sh BUGS
There're may be some bugs. Please write the author if you catch something wrong.
.Sh AUTHORS
xvnkb was written by 
.An Dao Hai Lam Aq lam@visc-network.com .
Man page and freebsd ports created by 
.An Nguyen Tam Chinh Aq chinhngt@sectorb.msk.ru .
