.\"
.\" Copyright (C) 2006 Greg Lewis. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: ports/java/javavmwrapper/src/manvm.1,v 1.4 2011/07/21 05:02:44 linimon Exp $
.\"
.Dd June 12, 2006
.Os
.Dt MANVM 1
.Sh NAME
.Nm manvm
.Nd format and display the on-line Java VM manual pages
.Sh SYNOPSIS
.Nm
.Op Ar name
.Sh DESCRIPTION
.Nm Manvm
provides a convenient system for displaying the on-line manual pages
for different Java VMs without having to add their (conflicting) manual
page directories to
.Ev MANPATH
.Pp
By default,
.Nm
will select the most
.Dq native
and up to date version of the Java VM when locating the manual page to
be displayed.
This selection process is akin to that used by
.Nm javavm
in that the same environment variables and processes are used.
.Pp
The manual pages are displayed using
.Nm man ,
and all applicable environment variables, save for
.Ev MANPATH ,
are respected.
Options may be passed to
.Nm man
using the
.Ev JAVAVM_OPTS
environment variable and its associated sub-variables and configuration
file.
.Sh ENVIRONMENT
.Bl -tag -width indent
.It Ev JAVA_HOME
The presence of this variable in the environment when executing
.Nm
will override all other considerations regarding the Java VM whose on-line
manual pages will be displayed and the manual pages located at
.Pa ${JAVA_HOME}/man
will be used.
.Pp
.It Ev JAVA_OS
A space delimited list of operating systems.
The on-line manual pages to be displayed must come from a Java VM that has
been created for one of the operating systems in the list.
.Pp
Currently allowed operating system values are
.Ql native
and
.Ql linux .
.It Ev JAVA_VENDOR
A space delimited list of Java VM vendors.
The on-line manual pages to be displayed must come from a Java VM that has
been released by one of the vendors in the list.
.Pp
Currently allowed vendors are
.Ql bsdjava ,
.Ql freebsd ,
.Ql ibm ,
.Ql openjdk
and
.Ql sun .
.It Ev JAVA_VERSION
A space delimited list of versions of the Java VM from which the on-line
manual pages may come.
By appending a
.Ql +
to a version, the on-line manual pages from any Java VM with a version
greater than or equal to the given version will be used.
.Pp
Currently allowed versions are
.Ql 1.5 ,
.Ql 1.5+ ,
.Ql 1.6 ,
.Ql 1.6+ ,
.Ql 1.7
and
.Ql 1.7+ .
.It Ev JAVAVM_OPTS
The contents of this environment variable will be passed to the invoked
.Nm man
as options.
For more information on environment variables which can be used to set
options see
.Pa %%PREFIX%%/etc/javavm_opts.conf.dist .
.El
.Sh EXAMPLES
.Bl -tag -width indent
.It Pa %%LOCALBASE%%/bin/manvm java
Display the on-line manual page for the
.Nm java
programme of the the most up to date and
.Dq native
Java VM registered with
.Nm javavm .
.It Ev JAVA_VERSION=1.5 Pa %%LOCALBASE%%/bin/manvm javac
Display the on-line manual page for the
.Nm javac
programme for a Java VM which is version 1.5.
.El
.Sh SEE ALSO
.Xr javavm 1 ,
.Xr man 1 ,
.Xr javavm_opts.conf 5
